::-webkit-scrollbar {
    width: 8px;
    background-color: orangered;
}

::-webkit-scrollbar-thumb {
    background-color: white;
}

::selection {
    background: orangered;
    font-weight: bolder;
}

img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@media (min-width:100px) {
    /* smartphones, iPhone, portrait 480x320 phones */
    img.logo {
       width: 50px;
       height: 50px;
       background-color: orange;
       border-radius: 50%;
       border-color: orange;
       border-width: 1.25px;
       padding: 1.25px;
   }

   a.top-left {
       margin-top: auto;
   }

   button.btn {
       background-color: orange;
       font-weight: bold;
       color: white;
       border: 2px solid black;
       padding: 1.0px;
       font-size: 0.6em;
       border-radius: 1.0px;
       cursor: pointer
   }

   button.btn-active {
       background-color: orange;
       font-weight: bold;
       color: black;
       border: 2px solid black;
       padding: 1.0px;
       font-size: 0.6em;
       border-radius: 1.0px;
       cursor: pointer
   }

   h1.homepage-welcome {
       font-size: 2em;
       color: darkorange;
       margin-right: auto;
       margin-left: auto;
   }
    
    h1.homepage-welcome:hover {
        font-size: 4em;
        color: darkorange;
        margin-right: auto;
        margin-left: auto;
    }

   p.homepage-description {
       color: orangered;
       margin-right: auto;
   }

   img.card {
       width: 50%;
       height: 50%;
   }

   td.card {
       width: 50px;
       height: 50px;
       top: 50%;
       bottom: 50%;
       /* padding: 1px; */
       text-align: center;
   }

   td.card-description {
       width: 25px;
       height: 25px;
       /* top: 50%; */
       /* bottom: 50%; */
       text-align: center;
   }

   td {
       padding: 0.5px;
   }

   p.card-description {
       width: 25px;
       height: 25px;
       text-align: center;
       color: white;
   }

   table {
       border: 1px solid orangered;
   }


   body {
       height: 62.5vh;
       margin-top: 40px;
       padding: 15px;
       background-size: cover;
       background-color: black;
       font-family: sans-serif;
   }

   header {
       background-color: orange;
       position: fixed;
       left: 0;
       right: 0;
       top: 2.5px;
       height: 15px;
       display: flex;
       align-items: center;
       box-shadow: 0 0 12.5px 0 black;
   }

   header * {
       display: inline;
   }

   header li {
       margin: 5px;
   }

   header li a {
       color: blue;
       text-decoration: none;
   }
}

@media (min-width:320px) {
    /* smartphones, iPhone, portrait 480x320 phones */
    img.logo {
        width: 50px;
        height: 50px;
        background-color: orange;
        border-radius: 50%;
        border-color: orange;
        border-width: 1.25px;
        padding: 1.25px;
    }

    a.top-left {
        margin-top: auto;
    }

    button.btn {
        background-color: orange;
        font-weight: bold;
        color: white;
        border: 2px solid black;
        padding: 2.5px;
        font-size: 0.6em;
        border-radius: 2.5px;
        cursor: pointer
    }

    button.btn-active {
        background-color: orange;
        font-weight: bold;
        color: black;
        border: 2px solid black;
        padding: 2.5px;
        font-size: 0.6em;
        border-radius: 2.5px;
        cursor: pointer
    }

    h1 {
        color: darkorange;
        margin-right: auto;
        margin-left: auto;
    }

    p {
        color: orangered;
        margin-right: auto;
    }

    img.card {
        width: 25%;
        height: 25%;
    }

    td.card {
        width: 50px;
        height: 50px;
        top: 50%;
        bottom: 50%;
        /* padding: 1px; */
        text-align: center;
    }

    td.card-description {
        width: 25px;
        height: 25px;
        /* top: 50%; */
        /* bottom: 50%; */
        text-align: center;
    }

    td {
        padding: 0.5px;
    }

    p.card-description {
        width: 25px;
        height: 25px;
        text-align: center;
        color: white;
    }

    table {
        border: 1px solid orangered;
    }


    body {
        height: 62.5vh;
        margin-top: 40px;
        padding: 15px;
        background-size: cover;
        background-color: black;
        font-family: sans-serif;
    }

    header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 2.5px;
        height: 15px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 12.5px 0 black;
    }

    header * {
        display: inline;
    }

    header li {
        margin: 5px;
    }

    header li a {
        color: blue;
        text-decoration: none;
    }
}

@media (min-width:481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

@media (min-width:641px) {

    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    img.logo {
        width: 100px;
        height: 100px;
        background-color: orange;
        border-radius: 50%;
        border-color: orange;
        border-width: 5px;
        padding: 5px;
    }

    a.top-left {
        margin-top: auto;
    }

    button.btn {
        background-color: orange;
        font-weight: bold;
        color: white;
        border: 2px solid black;
        padding: 5px;
        font-size: 1.2em;
        border-radius: 5px;
        cursor: pointer
    }

    button.btn-active {
        background-color: orange;
        font-weight: 700;
        color: black;
        border: 2px solid black;
        padding: 5px;
        font-size: 1.2em;
        border-radius: 5px;
        cursor: pointer
    }

    h1 {
        color: darkorange;
        margin-right: auto;
        margin-left: auto;
    }

    p {
        color: orangered;
        margin-right: auto;
    }

    img.card {
        width: 50%;
        height: 50%;
    }

    td.card {
        width: 100px;
        height: 100px;
        top: 50%;
        bottom: 50%;
        /* padding: 1px; */
        text-align: center;
    }

    td.card-description {
        width: 50px;
        height: 50px;
        /* top: 50%; */
        /* bottom: 50%; */
        text-align: center;
    }

    td {
        padding: 1px;
    }

    p.card-description {
        width: 50px;
        height: 50px;
        text-align: center;
        color: white;
    }

    table {
        border: 1px solid orangered;
    }


    body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        background-color: black;
        font-family: sans-serif;
    }

    header {
        background-color: orange;
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
    }

    header * {
        display: inline;
    }

    header li {
        margin: 20px;
    }

    header li a {
        color: blue;
        text-decoration: none;
    }
}

@media (min-width:961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (min-width:1281px) {
    /* hi-res laptops and desktops */
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
